<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
           /* justify-content: space-evenly;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center; */ 
        
        }

        .box{

            height: 200px;
            width: 24%;
            background-color: yellow;
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>


    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>