<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
        }

        .box{

            height: 200px;
            width: 200px;
            position: absolute;
            background-color: yellow;
            animation-name: frontend;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        @keyframes frontend{

           from{

                width: 200px;
          
             
                border: 2px solid yellow;
             
            }

            to{

                width: 1400px;
             
                border: 2px dashed yellow;
              
            }

           /* 0%{

                left: 0;
                top: 0;
            }

            25%{

                left: 300px;
                top: 0;
                background-color: red;
                border-radius: 5px;
            }

            50%{

                top: 300px;
                left: 300px;
                background-color: blue;
                border-radius: 20px;
            }

            75%{

                top: 300px;
                left: 800px;
                background-color: pink;
                border-radius: 100px;
            }
            
            100%{
                
                top:800px;
                right: 0;
                background-color: white;
                border-radius: 50px;
            } */ 
        }
    </style>
</head>
<body>

    <div class="box"></div>


    
</body>
</html>