<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .box {
        height: 400px;
        width: 23%;
        background-color: white;
        margin: 10px;
        display: inline-block;
      
      }

      .m {
        height: 60%;
        background-color: black;
      
      }

      img {
        height: 100%;
        width: 100%;
        opacity: 0.7;
      }

      h2,
      h3,
      h4 {
        text-align: center;
        
      }

      .header {
        background-color: white;
        height: 100px;
        border-radius: 10px;
      }

      ul{

        margin-left: 500px;
        padding: 30px;
      }

      li {
        display: inline;
        margin-right: 50px;
        font-size: 25px;
        cursor: pointer;
      }

      .details{

      }

    </style>
  </head>
  <body>
    <div class="header">
 
        <ul>
          <li>Home</li>
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
        </ul>
     
    </div>

    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>

    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
    <div class="box">
      <div class="m">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Title - Shirt</h2>
        <h3>Price : 500</h3>
        <h4>Descripation :</h4>
      </div>
    </div>
  </body>
</html>
