<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
       /* grid-template-columns: repeat(4,auto); */
        /*grid-gap: 2rem;*/
        /* grid-template-columns: 1fr 3fr 3fr 1fr; */
      }

      .box {
     

        border: 2px solid black;
        background-color: yellow;
      }

      #inner-box-2{

        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: 2rem;
      }


      .inner-box{

          height: 100%;
          border: 2px solid black ;
          background-color: black;
      }

      input{

        outline: none;
      }

      input:focus{

        border: 2px solid red;
      }

      input::placeholder{

        color: red;
        text-align: ce;
      }

      button:hover{

        background-color: red;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box" id="inner-box-2">
        <div class="inner-box">
            <input type="text" placeholder="username">
            <input type="text" placeholder="email">
            <button>Submit</button>
        </div>
        <div class="inner-box"></div>
      </div>
      <div class="box"></div>
    </div>
  </body>
</html>
