<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            height: 100vh;
            border: 2px solid black;
        }

        .header{

            border: 2px solid red;
            height: 20%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }

        .box{

            border: 2px solid green;
            height: 60%;
            display: flex;
        }

        .footer{

            border: 2px solid blue;
            height: 19%;
        }

        .inner-box{

            height: 100%;
            width: 50%;
            border: 2px dashed red;
        }

        #inner-box-1{

            width: 20%;
        }

        #inner-box-2{

            width: 80%;
        }

        img{

            width: 24%;
            height: 49%;
        }

        .logo{

            height: 50%;
            width: 20%;
            border: 2px solid black;
        }

        .menu{

            height: 50%;
            width: 50%;
            border: 2px solid black;
        }

        .button{

            height: 50%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        button{

            height: 50%;
            width: 40%;
        }



        
    </style>
</head>

   <div class="container">

    <div class="header">
        <div class="logo">

        </div>
        <div class="menu">

        </div>
        <div class="button">

            <button>Login</button>
            <button>Sign Up</button>

        </div>
    </div>
    <div class="box">
        <div class="inner-box" id="inner-box-1"></div>
        <div class="inner-box" id="inner-box-2">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        </div>
    </div>
    <div class="footer"></div>
      
   </div>

</body>
</html>