<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color: black;
        }

     .h{

        color: red;
        background-color: yellow;
        border-radius: 25px;
        border: 2px solid black;
        text-align: center;
        text-transform: capitalize;
        word-spacing: 5px;
        letter-spacing: 20px;
        font-size: 50px;
        text-shadow: 2px 2px 4px black;
     }
     p{ 
        width: 80%;
        color: white;
        font-size: 50px;
        border: 2px dashed white;
        border-radius:20px;
        word-spacing: 20px;
        letter-spacing: 5px;
        text-shadow: 2px 2px 2px yellow;
        text-align: justify;
        border-top:none;
        margin:auto;
        padding: 10px;
     }


    </style>
</head>
<body>

   <h1 class="h">This is my h1 tag</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum accusantium quidem ratione ipsam totam, eligendi quod facere eum, qui aspernatur tempora quas sequi quo modi, velit repudiandae? Facilis voluptas accusantium ipsum enim! Quasi dolores tempore illo labore, ipsum illum accusantium dolor nam dolorum corporis deserunt necessitatibus iusto ipsam accusamus?</p>
   <h1 class="h">This is my also h1 tag</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum accusantium quidem ratione ipsam totam, eligendi quod facere eum, qui aspernatur tempora quas sequi quo modi, velit repudiandae? Facilis voluptas accusantium ipsum enim! Quasi dolores tempore illo labore, ipsum illum accusantium dolor nam dolorum corporis deserunt necessitatibus iusto ipsam accusamus?</p>
   <h1 class="h">This is my also h1 tag</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum accusantium quidem ratione ipsam totam, eligendi quod facere eum, qui aspernatur tempora quas sequi quo modi, velit repudiandae? Facilis voluptas accusantium ipsum enim! Quasi dolores tempore illo labore, ipsum illum accusantium dolor nam dolorum corporis deserunt necessitatibus iusto ipsam accusamus?</p>
   <h1 class="h">This is my also h1 tag</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum accusantium quidem ratione ipsam totam, eligendi quod facere eum, qui aspernatur tempora quas sequi quo modi, velit repudiandae? Facilis voluptas accusantium ipsum enim! Quasi dolores tempore illo labore, ipsum illum accusantium dolor nam dolorum corporis deserunt necessitatibus iusto ipsam accusamus?</p>

    
</body>
</html>