<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{

            height: 1000vh;
        }

        .box{

            height: 100px;
            width: 300px;
            background-color: red;
            margin: 5px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
        }

        #box-1{

            width: 100%;
            position: fixed;
            top: 900px;
            left: 10px;
        }

        #box-2{
            
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: yellow;
           
        }

        p{

            font-size: 50px;
            word-spacing: 20px;
            line-height: 80px;
        }

        img{

            height: 1000px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
    <div class="box" id="box-1">1</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fuga dolore ex. Commodi fuga, atque ab tempore debitis distinctio eveniet odit, facere quam excepturi necessitatibus aspernatur magnam at reprehenderit neque corporis expedita consectetur exercitationem nemo nobis? Sapiente quo est corrupti ratione, veniam tenetur sed nemo quisquam sint eum suscipit eos atque molestiae rem laboriosam. Sed tempora consectetur vel pariatur amet dolore praesentium saepe eos quaerat, deleniti illo qui minus debitis eum quidem recusandae et a, culpa, quisquam deserunt doloremque. Minus voluptas ipsam eos libero. Sunt repellat facere eveniet voluptates quod deserunt quidem aut enim repudiandae quae, cumque ipsa amet dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia impedit commodi ipsam nostrum enim animi similique fuga repellat? Distinctio quae deleniti magni pariatur obcaecati sapiente animi optio blanditiis minus! Nemo nobis nesciunt accusamus velit fugit totam dolorem quod reiciendis temporibus impedit unde cum quis nulla ipsam accusantium adipisci praesentium inventore eos consequatur, maiores at. Quisquam, similique debitis sunt aliquam sit aspernatur. Iure maiores laboriosam ad repellendus possimus. Eum placeat reiciendis labore velit explicabo harum error, atque officia suscipit sunt ipsa accusantium nobis at eveniet repellat quidem magni autem optio. Voluptas odit ex blanditiis perspiciatis eius nemo error provident hic.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit blanditiis veniam ea temporibus atque sapiente, aliquam est, nihil dignissimos adipisci dolores beatae, quaerat obcaecati. Pariatur tenetur harum rem ratione. Asperiores impedit laboriosam eveniet adipisci temporibus culpa aspernatur pariatur nam officia. Assumenda inventore numquam voluptatum sint et quasi praesentium nihil velit? Consectetur, ab assumenda itaque nihil asperiores ea. Repudiandae eligendi fugiat iure numquam placeat dignissimos, beatae architecto quibusdam eveniet et sapiente quia aut aspernatur cum odio consequatur aperiam est debitis illo delectus minima perferendis rem laboriosam repellat? Quidem asperiores quasi adipisci maxime sint ullam ipsum suscipit qui! Repellat inventore natus eum.</p>
    <!-- <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
     -->
</body>
</html>